
{% load static %}
<!DOCTYPE html>
<!-- Fluent UI System Iconsby Microsoft Corporation -->
<!-- https://icon-sets.iconify.design/fluent/?keyword=Fluent+UI+System -->
<script src="https://code.iconify.design/iconify-icon/2.3.0/iconify-icon.min.js"></script>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>

    <link href="https://fonts.googleapis.com/css2?family=Kantumruy+Pro:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "roboto", sans-serif;
            background-color: lightgray;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-size: 1rem;
        }
        .card {
            background-color: white;
            border-radius: 10px;
            padding: 10px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 20px;
            margin: 20px 20px 0 20px;
        }
        #summary {
            grid-column: 1/5;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        #alert-evolution {
            grid-column: 1/4;
        }
        #alert-type {
            grid-column: 4/5;
        }
        #ia-stats {
            grid-column: 1/2;
        }
        #agent-stats {
            grid-column: 2/5;
        }
        #alerts {
            grid-column: 1/5;
        }

        .stats > p {
            margin: 0;
        }
        .stats > h1 {
            margin: 0;
            font-size: revert;
        }
        .stats {
            padding-inline: clamp(20px, 5%, 100px);
            text-align: center;
        }
        .chart img {
            width: 100%;
            height: 100%;
        }
        .chart > div {
            margin: 10px 50px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            text-align: center;
        }
        thead {
            color: dodgerblue;
            border-bottom: 2px solid lightgray;
        }
        /* navbar */
        nav {
            overflow: hidden;
            height: 60px;
            background-color: #ffffff;
            display: grid;
            grid-template-columns: auto auto 1fr  auto auto;
            gap: 20px;
            padding: 0 20px;
            align-items: center;
            width: auto;

        }
        .navbar-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            white-space: nowrap;
        }
        .navbar-logo img{
            height: 40px;
            width: auto;
            cursor: pointer;
        }
        .navbar-logo p {
            font-family: 'Kantumruy Pro', sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 15px;
            color: #3585F9;
            margin: 0;
            cursor: pointer;
        }
        .navbar-bar {
            height: 20px;
            width: 2px;
            background-color: #F0F0F0;
        }

        .navbar-onglets {
            display: flex;
            gap: 10px;
        }
        .navbar-onglets-bloc{
            color: black;
            background-color: #f0f0f0;
            width: 7.5rem;
            height: 25px;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: skew(-20deg);
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .navbar-onglets-bloc p{
            transform: skew(20deg);
            align-self: center;
            font-size: 15px;
        }
        .navbar-icon img {
            height: 35px;
            width: 35px;
            border-radius: 50%;
            align-items: center;
        }
        .navbar-burger {
            cursor: pointer;
        }


        @media only screen and (max-width: 710px) {
            .navbar-onglets-bloc {
                display: none;
            }
        }

        /* Dropdown menu (hidden by default) */
        .dropdown-menu {
            display: none;
            position: absolute;
            top: 60px; /* Adjust to fit below navbar */
            right: 20px;
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            border-radius: 0 0 5px 5px;
            overflow: hidden;
            z-index: 1000;
            padding: 5px 0;
        }

         .dropdown-menu a {
            display: flex;
            align-items: center;
            gap: 50px; /*écart entre l'icone et le texte*/
            height: 25px;
            padding: 5px 15px;
            margin: 5px 10px;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            background-color: white;
            transition: background-color 0.2s;
        }


        .dropdown-menu a:hover {
            background-color: #f0f0f0;
        }
        .dropdown-menu a:active {
            background-color: white;
            color: #1E5EBC;
        }

        /* Show menu when active */
        .dropdown-active {
            display: block;
        }

    </style>
</head>
<body>

<nav>
    <div class="navbar-logo">
        <img src="{% static 'dashboard/images/logo.png' %}" alt="Logo">
        <p>TELOCA AI</p>
    </div>
    <div class="navbar-bar">  </div>
    <div class="navbar-onglets">
        <div class="navbar-onglets-bloc navbar-Dashboard" style="background-color: #3585F9; color: white;">
            <p>Dashboard</p>
        </div>
        <div class="navbar-onglets-bloc navbar-Alertes">
            <p>Alertes</p>
        </div>
        <div class="navbar-onglets-bloc navbar-Admin">
            <p>Admin</p>
        </div>
    </div>
    <div class="navbar-icon">
        <img src="{% static 'dashboard/images/photo-profile.jpg' %}" alt="photo-profile">

    </div>
    <div class="navbar-burger">
        <iconify-icon icon="fluent:line-horizontal-3-16-filled" width="35" height="35"></iconify-icon>
    </div>

    <div class="dropdown-menu">
        <a href="#" class="navbar-onglets-bloc-crop" style="color: #3585F9">Dashboard</a>
        <a href="#" class="navbar-onglets-bloc-crop">Alertes</a>
        <a href="#" class="navbar-onglets-bloc-crop">Admin</a>
        <a href="#">Informations</a>
        <a href="#">Déconexion <iconify-icon icon="fluent:sign-out-24-filled" width="24" height="24"></iconify-icon> </a>
    </div>

</nav>

<script>
    // Navbar buttons
    const navbarDashboard = document.querySelector('.navbar-Dashboard');
    const navbarAlertes = document.querySelector('.navbar-Alertes');
    const navbarAdmin = document.querySelector('.navbar-Admin');
    const navbarButtons = document.querySelectorAll('.navbar-onglets-bloc');
    const pageNow = navbarDashboard

    navbarButtons.forEach(button => {
            button.addEventListener('mousedown', function () {
                // Appliquer le style actif au bouton cliqué
                this.style.backgroundColor = "white";
                this.style.color = "black";
                location.reload();

                console.log(this.textContent.trim() + " sélectionné !");
            });

            button.addEventListener('mouseover', function () {
                this.style.backgroundColor = "#1E5EBC";
                this.style.color = "white";
            });

            button.addEventListener('mouseout', function () {
                if (this !== pageNow) {
                    this.style.backgroundColor = "#f0f0f0";
                    this.style.color = "black";
                }else {
                    this.style.backgroundColor = "#3585F9";
                    this.style.color = "white";
                }

            });
        });

    // Navbar burger
    const navbarBurger = document.querySelector('.navbar-burger');
    const navbarOngletsBlocCrop = document.querySelectorAll('.navbar-onglets-bloc-crop');
    const dropdownMenu = document.querySelector('.dropdown-menu');

    navbarBurger.addEventListener('click', function () {
        dropdownMenu.classList.toggle('dropdown-active');
        navbarOngletsBlocCrop.forEach(bloc => {
            if (window.innerWidth > 710) {
                bloc.style.display = 'none';
            }else {
                bloc.style.display = 'block';
            }
        });

    });

    // Close dropdown when clicking outside
    document.addEventListener('click', function (event) {
        if (!navbarBurger.contains(event.target) && !dropdownMenu.contains(event.target)) {
            dropdownMenu.classList.remove('dropdown-active');
        }
    });


</script>

<div class="grid-container">
    <div class="card" id="summary">
        <div class="stats">
            <p> Total </p>
            <h1> {{ alerts_number }} </h1>
        </div>
        <div class="stats">
            <p> NB Agents </p>
            <h1> {{ agents_number }} </h1>
        </div>
        <div class="stats">
            <p> NB Agents downs </p>
            <h1> {{ agents_down_number }} </h1>
        </div>
    </div>
    <div class="card chart" id="alert-evolution">
        <h1>Evolution des alertes</h1>
        <div>
            <img src="{% static 'dashboard/img.png' %}" sizes="100%">
        </div>
    </div>
    <div class="card chart" id="alert-type">
        <h1>Types d'attaques</h1>
        <div>
            <img src="{% static 'dashboard/img_1.png' %}" sizes="100%">
        </div>
    </div>
    <div class="card chart" id="ia-stats">
        <h1>IA</h1>
        <div>
            <img src="{% static 'dashboard/img_2.png' %}" sizes="100%">
        </div>
    </div>
    <div class="card chart" id="agent-stats">
        <h1>Agents Principaux</h1>
        <div>
            <img src="{% static 'dashboard/img_3.png' %}" sizes="100%">
        </div>
    </div>
    <div class="card" id="alerts">
        <h1>Dernières Alertes</h1>
        <table>
            <thead>
                <tr>
                    <th scope="col">Time</th>
                    <th scope="col">Agent</th>
                    <th scope="col">Agent Name</th>
                    <th scope="col">Detection</th>
                    <th scope="col">Tactic</th>
                    <th scope="col">Description</th>
                    <th scope="col">Level</th>
                    <th scope="col">ID</th>
                </tr>
            </thead>
            <tbody>
                <!--- <tr>
                    <td>Jan 22 2024 09:50:20</td>
                    <td>10</td>
                    <td>Debian Server</td>
                    <td>IA</td>
                    <td>DDOS</td>
                    <td>Signed Script Proxy Execute C://</td>
                    <td>8</td>
                    <td>1234</td>
                </tr> -->
                {% for alert in alerts %}
                    <td>{{ alert.time }}</td>
                    <td>{{ alert.agent.id }}</td>
                    <td>{{ alert.agent.name }}</td>
                    <td>{{ alert.source }}</td>
                    <td>{{ alert.type }}</td>
                    <td>{{ alert.description }}</td>
                    <td>{{ alert.level }}</td>
                    <td>{{ alert.id }}</td>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>
</html>

